# ScratchToJava

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml
src/: manifest
src/com/roscopeco/scratch/: Main.java
src/com/roscopeco/scratch/codegen/: CodeGenerator.java  ObjectCodeGenerator.java  ProjectCodeGenerator.java  ResourceGenerator.java
src/com/roscopeco/scratch/runtime/: AbstractScript.java  AbstractSprite.java  AbstractStage.java  BaseScriptController.java  Costume.java  MediaManager.java  MediaScriptable.java  ScriptController.java  Scriptable.java  Sound.java
