version=0.01-SNAPSHOT

main.src.dir=src

bin.dir=bin
main.classes.dir=${bin.dir}
build.dir=${bin.dir}/build

doc.dir=doc

jar.name=scratch2java-${version}.jar

scratchfilereader.jar=../ScratchFileReader/bin/sfr-0.01-SNAPSHOT.jar
manifest.name=${main.src.dir}/manifest
