version=0.01-SNAPSHOT

main.src.dir=src
gen.src.dir=gen

bin.dir=bin
main.classes.dir=${bin.dir}/main
gen.classes.dir=${bin.dir}/gen
build.dir=${bin.dir}/build

doc.dir=doc

jar.name=scratch2java-${version}.jar
jar.runtime.name=scratch2java-runtime-${version}.jar

scratchfilereader.jar=../ScratchFileReader/bin/sfr-0.01-SNAPSHOT.jar
manifest.name=${main.src.dir}/manifest
