<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="Scratch2Java" basedir="." default="build">
	<property file="build.properties"/>
	
	<!-- cleanup -->	
	<target name="_clean-gencode">
		<delete quiet="true">
			<fileset dir="${gen.src.dir}" includes="*"/>
		</delete>
	</target>
	<target name="_clean-jar">
		<delete quiet="true" dir="${build.dir}"/>
		<delete quiet="true">
			<fileset dir="${bin.dir}" includes="*.jar"/>
		</delete>
	</target>
		<target name="_clean-classes">
		<delete quiet="true" dir="${main.classes.dir}"/>
		<delete quiet="true" dir="${gen.classes.dir}"/>
	</target>
	<target name="_clean-doc">
		<delete quiet="true" dir="${doc.dir}"/>
	</target>

	<!-- Main code -->
	<target name="_make-bindirs">
		<mkdir dir="${main.classes.dir}"/>
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile-main" description="Compile the main code" depends="_make-bindirs">
		<javac destdir="${main.classes.dir}" includeantruntime="false" classPath="../ScratchFileReader/bin" source="1.6" target="1.6">
			<src path="${main.src.dir}"/>
		</javac>
	</target>

	<!-- Main targets -->
	<target name="clean" description="Remove compiled classes" depends="_clean-jar, _clean-classes"/>
	<target name="clobber" description="Remove all generated resources" depends="clean, _clean-doc, _clean-gencode"/>
	<target name="compile" description="Compile all code" depends="compile-main"/>
	
	<target name="jar" description="Create ScratchToJava Jar" depends="_clean-jar, _make-bindirs, compile-main">
		<!-- Build standard jar -->
		<copy todir="${build.dir}">
			<fileset dir="${main.classes.dir}">
				<include name="**/*.class"/>
			</fileset>
		</copy>
		<copy todir="${build.dir}">
			<fileset dir="${basedir}">
				<include name="LICENSE"/>
			</fileset>
		</copy>
		<unjar src="${scratchfilereader.jar}" dest="${build.dir}"/>
		<jar destfile="${bin.dir}/${jar.name}" basedir="${build.dir}" includes="**/*" manifest="${manifest.name}"/>
		
		<!--  build runtime jar -->
		<jar destfile="${bin.dir}/${jar.runtime.name}" basedir="${build.dir}" includes="com/roscopeco/scratch/runtime/*"/>
	</target>

	<target name="build" description="Perform a full, clean build" depends="clean, compile, jar"/>
		
	<!-- Generate documentation -->
	<target name="doc" description="Generate Javadoc documentation" depends="compile">
		<javadoc access="public" 
		     author="true" 
		       destdir="${doc.dir}" 
		       doctitle="Scratch2Java API" 
		       nodeprecated="false" 
		       nodeprecatedlist="false" 
		       noindex="false" 
		       nonavbar="false" 
		       notree="false" 
		       overview="LICENSE" 
		       sourcepath="src" 
		       splitindex="true" 
		       use="true" 
		       version="true">
			<classpath path="${main.classes.dir}:../ScratchFileReader/bin"/>
		</javadoc>
		<copy file="LICENSE" todir="${doc.dir}"/>
	</target>	
</project>